<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #292929;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #dddddd;
  color: black;
}
.topnav a.active {
  background-color: #004d24;
  color: white;
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
  display: block;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 10px solid #000000;
}
figcaption {
  font-style: italic;
  padding: 6px;
  text-align: center;
  font-size: 22px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
  
<body style="background-color: #daa520;">
<div class="topnav">
  <a class="active" href="https://mendirattagrabowski.com/Home">Home</a>
  <a href="https://mendirattagrabowski.com/TheStart">The Start</a>
  <a href="#2019">2019</a>
  <a href="#2020">2020</a>
  <a href="#2021">2021</a>
  <a href="#2022">2022</a>
  <a href="#2023">2023</a>
  <a href="#2024">2024</a>
  <a href="#2025">2025</a>
  <a href="https://mendirattagrabowski.com/About">About</a>
</div>

<h1 style="text-align: center;">The Life of Shreya and Jacob</h1>

<figure>
  <img src="Images/Home.jpg" alt="Date Night">
  <figcaption>Date Night - January 3rd, 2025</figcaption>
</figure>
</body>

</html>
